.cakes-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 150px 100px; /* Margen alrededor del contenedor */
  }
  
  .cake-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: #ffc0cba6;
    height: 250px;
    cursor: pointer;
    animation: slideUp 4s ease-out forwards;
  }
  
  .cake-card img {
    width: 80%; /* Ajusta la imagen para que ocupe todo el ancho de la tarjeta */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 8px;
  }

  .cake-card:hover::after {
    position: absolute; /* Posicionamiento absoluto respecto al padre relativo */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25); /* Capa oscura semitransparente */
    transition: opacity 0.3s ease; /* Transición suave para la opacidad */
  }

  .cake-card:hover .cake-description {
    /* Estilos para la descripción que aparece al hacer hover */
    position: absolute;
    top: 50%; /* Centrar verticalmente */
    left: 50%;
    transform: translate(-50%, -50%); /* Ajuste fino para centrar exactamente */
    color: rgba(255, 255, 255, 1); /* Asegúrate de que el color del texto sea blanco o un color claro */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align:center; 
    font-size: 20px;/* Alinear el texto */
    opacity: 1; /* Hacer la descripción completamente opaca */
    transition: 1s ease; /* Transición suave para la opacidad */
  }

  .cake-description {
    opacity: 0; 
  }

  .see-more {
    cursor: pointer;
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .see-more span {
    margin-bottom: 8px;
  }
  
  /* Ajustes responsivos para pantallas más pequeñas */
  @media (max-width: 1200px) {
    .cakes-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
  }
  
  @media (max-width: 768px) {
    .cakes-container {
      grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }
  }

  @media screen and (max-width: 770px) {
    .cake-card img {
      width: 90%;
      height: 240px;
    }
  }

  @media screen and (max-width: 360px) {
    .cake-card img {
      width: 70%;
      height: 180px;
    }
  }

  @media screen and (max-width: 360px) {
    .cake-description p {
display: none;
    }
  }

  @media screen and (max-width: 360px) {
    .cake-description button {
      position: absolute;
      top: 60px;
      left: -45px;
      font-size: 20px;
    }
  }

  @media screen and (max-width: 360px) {
    .cake-card  {
position:  relative;
height: 220px;
width: 120px;
    }
  }